# To overwrite these variables, create a .env.local file

# The path to the directory where the data will be downloaded on machine
LILAC_DATA_PATH=./data

# Variables that can be set in .env.local
#
# Get key from https://www.cohere.ai/api-keys
# COHERE_API_KEY=
#
# GCS_REGION=
# GCS_ACCESS_KEY=
# GCS_SECRET_KEY=
