# To overwrite these variables, create a .env.local file

# The path to the directory where the data will be downloaded on machine
LILAC_DATA_PATH=./data

# Set to 1 for duckdb to use views instead of materialized tables (lower memory usage, but slower).
DUCKDB_USE_VIEWS=0

# Variables that can be set in .env.local
#
# Get key from https://www.cohere.ai/api-keys
# COHERE_API_KEY=

# GCS_REGION=
# GCS_ACCESS_KEY=
# GCS_SECRET_KEY=

# Get key from https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=

# Get key from https://makersuite.google.com/app/apikey
# PALM_API_KEY=
