# To overwrite these variables, create a .env.local file

# The path to the directory where the data will be downloaded on machine
LILAC_DATA_PATH=./data

# Set to 1 for duckdb to use views instead of materialized tables (lower memory usage, but slower).
DUCKDB_USE_VIEWS=0

# Set to true to enable read-only mode, disabling the ability to add datasets & compute dataset
# signals.
# LILAC_AUTH_ENABLED=true

# Variables that can be set in .env.local
#
# Get key from https://www.cohere.ai/api-keys
# COHERE_API_KEY=

# GCS_REGION=
# GCS_ACCESS_KEY=
# GCS_SECRET_KEY=

# Get key from https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=
# Get key from https://makersuite.google.com/app/apikey
# PALM_API_KEY=

# HuggingFace demos: machine that uploads to HuggingFace.

# For authenticating with HuggingFace to deploy to a Space.
# HF_USERNAME=
# The default repo to deploy to for a staging demo. Can be overridden by a command line flag.
# HF_STAGING_DEMO_REPO='HF_ORG/HF_REPO_NAME'

# For Google-login. This is generated from the Google Cloud Console for a web client.
# See: https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID='279475920249-i8llm8vbos1vj5m1qocir8narb3r0enu.apps.googleusercontent.com'
# The client secret of the above client.
# GOOGLE_CLIENT_SECRET=
# A random string for oauth sessions.
# LILAC_OAUTH_SECRET_KEY=
