# Global options.
[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
# disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = pydantic.mypy

[mypy-cohere.*]
ignore_missing_imports = True


[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_datasets.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-distributed.*]
ignore_missing_imports = True
follow_imports = skip
