# Global options.
[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
# disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = pydantic.mypy, numpy.typing.mypy_plugin

[mypy-cohere.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-google.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-vertexai.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pyarrow.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sklearn.*]
ignore_missing_imports = True
follow_imports = skip


[mypy-tqdm.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sentence_transformers.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-scipy.interpolate.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-torch.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sqlalchemy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sympy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-prompt_toolkit.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-spacy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-IPython.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-email_reply_parser.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-openai.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-instructor.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-datasets.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-joblib.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-huggingface_hub.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-scipy.integrate.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-langdetect.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-authlib.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-hnswlib.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-langsmith.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True

[mypy-presidio_analyzer.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-nest_asyncio.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-llama_hub.github_repo.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-loky.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-transformers.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-modal.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-hdbscan.*]
ignore_missing_imports = True
follow_imports = skip


[mypy-FlagEmbedding.*]
ignore_missing_imports = True
follow_imports = skip
