# Global options.
[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
# disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = pydantic.mypy

[mypy-cohere.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-google.cloud.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pyarrow.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sklearn.*]
ignore_missing_imports = True
follow_imports = skip


[mypy-tqdm.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-distributed.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sentence_transformers.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-scipy.interpolate.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-torch.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sqlalchemy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sympy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-dask.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-prompt_toolkit.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-spacy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-IPython.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True
follow_imports = skip
