# Filter deprecation warnings from subpackages so they don't spam the console when testing.
[pytest]
testpaths =
    src
filterwarnings =
    ignore::DeprecationWarning:flatbuffers.*:
    ignore::DeprecationWarning:google.api_core.*:
    ignore::DeprecationWarning:grpc_gcp.*:
    ignore::DeprecationWarning:hdfs.*:
    ignore::DeprecationWarning:keras.*:
    ignore::DeprecationWarning:tensorflow.*:
markers =
    largedownload: Marks a test as having a large download. Wont run on github. (deselect with '-m "not largedownload"')
asyncio_mode = auto
# Treat classes that end in "Suite" as test suites.
python_classes = *Suite
