# Filter deprecation warnings from subpackages so they don't spam the console when testing.
[pytest]
testpaths =
    lilac
filterwarnings =
    ignore::DeprecationWarning:bokeh.*:
    ignore::DeprecationWarning:google.api_core.*:
    ignore::DeprecationWarning:grpc_gcp.*:
    ignore::DeprecationWarning:hdfs.*:
    ignore::UserWarning:tensorflow_io.*:
    ignore::DeprecationWarning:tornado.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:google.rpc.*:
markers =
    largedownload: Marks a test as having a large download. Wont run on github. (deselect with '-m "not largedownload"')
asyncio_mode = auto
# Treat classes that end in "Suite" as test suites.
python_classes = *Suite
